<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>young_light.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>young_light.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>young_light.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight00.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight01.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight02.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight03.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight04.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight05.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight06.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight07.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight08.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight10.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight11.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight12.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight13.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight14.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight20.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight21.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight22.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight23.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight24.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight25.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight26.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight27.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight28.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight30.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight31.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight32.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight33.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight34.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight42.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight43.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight44.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight45.png</filename>
            <filename>C:/Users/john/Dropbox/Game Design and Programming/Breaking Out Assets/Breaking out Sprites/Player Characters/Doctor Thomas Light/Young Light/finalized/pngs/YoungLight46.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
